name=FC0003390327
version=0.1.0
author=Firechip <techsupport@firechip.dev>
maintainer=Firechip <firechip.dev>
sentence=Library for the Quectel EG25-G LTE
paragraph=An Arduino library for the Quectel EG25-G LTE
category=Communication
url=https://github.com/firechip/Firechip_Quectel_EG25-G_Arduino_Library
architectures=*
repository=https://github.com/firechip/Firechip_Quectel_EG25-G_Arduino_Library.git
license=MIT
includes=FC0003390327.h
